# aoc.net

./: .gitignore  AoC.sln  README.md
.github/workflows/: dotnet.yml
AoC/: AoC.csproj
AoC.Test/: AoC.Test.csproj
AoC.Test/DebugProxy/: GridDebugViewTest.cs
AoC.Test/Extensions/: InputExtensionsTest.cs  MathExtensionsTest.cs  PositionExtensionsTest.cs
AoC.Test/Geometry/: AreaTest.cs  DirectionalPositionTest.cs  GridEntryTest.cs  GridTest.cs  PositionTest.cs
AoC.Test/Grids/: GridTest.cs
AoC.Test/Helpers/: DirectionHelperTest.cs  InputHelperTest.cs  MathHelperTest.cs
AoC.Test/Maps/: CharacterMapTest.cs  MapTest.cs
AoC/DebugProxy/: GridDebugView.cs
AoC/Extensions/: DirectionExtensions.cs  InputExtensions.cs  MathExtensions.cs  PositionExtensions.cs
AoC/Geometry/: Area.cs  Direction.cs  DirectionalPosition.cs  Grid.cs  GridEntry.cs  Position.cs
AoC/Grids/: Grid.cs  GridEntry.cs
AoC/Helpers/: DirectionHelper.cs  InputHelper.cs  MathHelper.cs
AoC/Maps/: CharacterMap.cs  Map.cs
